# API Key for BrightData
BRIGHTDATA_API_TOKEN = YOURTOKENHERE

# API Key for Anthropic:
ANTHROPIC_API_TOKEN = YOURTOKENHERE

# API Key for Google Cloud (Places API):
GOOGLE_MAPS_API_TOKEN = AIzaSyAn4h2aJ5gzIUxOdaxun2I01Y_rpl4Vd3Q